#✔Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело
# только на единицу и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

user_num = None

while 1 > 0:
    user_num = int(input("Введите число для проверки: "))
    if user_num < 0:
        print("Вы ввели отрицательное число")
        continue
    elif user_num > 100000:
        print("чиселo больше 100 тысяч")
        continue
    elif user_num % 2 == 0:
        print("Число является составным")
    else:
        print("Число является простым")
